spring.application.name=session-auth-db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.data.jdbc.dialect=postgresql
spring.datasource.username=user
spring.datasource.password=user
spring.data.redis.port=6379
spring.data.redis.host=redis
springdoc.show-actuator=true
springdoc.api-docs.path=/schema
springdoc.swagger-ui.path=/schema/swagger
springdoc.default-produces-media-type=application/json